<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <!-- Header Section -->
        <header>
            <h1>Welcome to the Distributed E-Voting System</h1>
            <p>Your secure and transparent online voting platform for fair elections.</p>
        </header>

        <!-- Navigation Bar -->
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <!-- <a href="vote.html">Vote</a> -->
            <a href="verify.html">Verify</a>
            <a href="results.html">Results</a>
        </nav>

        <!-- Main Content Area -->
        <main>
            <h2>How the System Works</h2>
            <p>This system allows registered voters to cast their vote securely and privately, leveraging modern cryptographic methods like Shamir's Secret Sharing to ensure that votes are verifiable and tamper-proof.</p>
            <p>After logging in with your EPIC number, you can cast your vote for your preferred candidate. Votes are securely stored and can be verified using a secret share process. Results are made available after the election ends, and only authorized personnel can view the results.</p>
        </main>
    </div>
</body>
</html>
