<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <!-- Header Section -->
        <header>
            <h1>Odisha E-Voting System</h1>
        </header>

        <!-- Navigation Bar -->
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <!-- <a href="vote.html">Vote</a> -->
            <a href="verify.html">Verify</a>
            <a href="results.html">Results</a>
        </nav>

        <!-- Main Content Area -->
        <main>
            <h2>Please enter your EPIC number to log in</h2>
            <label for="epicNumber">Enter EPIC Number:</label>
            <input type="text" id="epicNumber" placeholder="Enter Valid EPIC Number">
            <button onclick="login()">Login</button>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
