<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Results</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <!-- Header Section -->
        <header>
            <h1>Election Results</h1>
        </header>

        <!-- Navigation Bar -->
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="verify.html">Verify</a>
            <a href="results.html">Results</a>
        </nav>

        <!-- Main Content Area -->
        <main>
            <button onclick="promptPasswordAndShowResults()">View Results</button>
            <div id="resultsContainer" style="margin-top: 20px;"></div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
