* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; /* Limits the width of the container */
    text-align: center;
}

header {
    margin-bottom: 20px;
}

h1, h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    width: 100%;
    background-color: #4CAF50; 
    border-radius: 10px;
    padding: 5px 0;
    text-decoration-color: black; 
}

nav a {
    margin: 0;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 0;
}

nav a:hover {
    color: black ;
    border-radius: 13%;
    justify-content: center;
}

main {
    margin-top: 20px;
}

input[type="text"], select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#error {
    color: red;
}

h3 {
    margin-top: 15px;
    margin-bottom: 10px;
}
