<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <!-- Header Section -->
        <header>
            <h1>Cast Your Vote</h1>
        </header>

        <!-- Navigation Bar -->
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <!-- <a href="vote.html">Vote</a> -->
            <a href="verify.html">Verify</a>
            <a href="results.html">Results</a>
        </nav>

        <!-- Main Content Area -->
        <main>
            <h2>Select your candidate:</h2>
            <label for="partySelect">Select Party</label>
            <select id="partySelect">
                <option value="1">Biju Janata Dal (BJD)</option>
                <option value="2">Bharatiya Janata Party (BJP)</option>
                <option value="3">Indian National Congress (INC)</option>
                <option value="4">Communist Party of India (CPI)</option>
                <option value="5">NOTA</option>
            </select>
            <button onclick="castVote()">Submit Vote</button>

            <div id="shareDisplay" style="margin-top: 20px;"></div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
